FROM nvidia/cuda:12.1.1-cudnn8-runtime-ubuntu22.04

ENV DEBIAN_FRONTEND=noninteractive
WORKDIR /app

RUN apt-get update \
    && apt-get install -y --no-install-recommends python3 python3-pip ffmpeg \
    && rm -rf /var/lib/apt/lists/*

COPY requirements-asr-wx.txt /app/requirements-asr-wx.txt

RUN python3 -m pip install --no-cache-dir --upgrade pip setuptools wheel
RUN python3 -m pip install --no-cache-dir torch==2.5.1+cu121 torchaudio==2.5.1+cu121 torchvision==0.20.1+cu121 --index-url https://download.pytorch.org/whl/cu121
RUN python3 -m pip install --no-cache-dir -r /app/requirements-asr-wx.txt

COPY asr_wx_server.py /app/asr_wx_server.py

EXPOSE 8011
CMD ["python3", "-m", "uvicorn", "asr_wx_server:app", "--host", "0.0.0.0", "--port", "8011"]
