FROM nvidia/cuda:12.3.2-cudnn9-runtime-ubuntu22.04

WORKDIR /app

RUN apt-get update \
    && apt-get install -y --no-install-recommends python3 python3-pip ffmpeg \
    && rm -rf /var/lib/apt/lists/*

COPY requirements-asr-fw.txt /app/requirements-asr-fw.txt
RUN python3 -m pip install --no-cache-dir --upgrade pip setuptools wheel
RUN python3 -m pip install --no-cache-dir -r /app/requirements-asr-fw.txt

COPY asr_fw_server.py /app/asr_fw_server.py

EXPOSE 8010
CMD ["python3", "-m", "uvicorn", "asr_fw_server:app", "--host", "0.0.0.0", "--port", "8010"]
